1 Samuel 5000 E
2 Shawn 3000 A
3 April 4000 A
4 Derek 3500 E
5 Kathryn 3500 D
6 Kristin 3500 A
7 Chad 3000 B
8 Jenna 5000 A
9 Tara 3000 E
10 Maria 3000 D
11 Krystal 4500 A
12 Jared 3000 B
13 Anna 3500 E
14 Edward 4500 B
15 Julie 4000 B
16 Peter 3000 B
17 Holly 5000 B
18 Marcus 4500 A
19 Kristina 5000 E
20 Natalie 4500 B
21 Jordan 4000 C
22 Victoria 3000 A
23 Jacqueline 4500 A
24 Corey 3500 C
25 Keith 4500 C
26 Monica 5000 D
27 Juan 3000 E
28 Donald 5000 E
29 Cassandra 4500 A
30 Meghan 3000 A
31 Joel 3500 E
32 Shane 3500 D
33 Phillip 4500 C
34 Patricia 3000 A
35 Brett 5000 C
36 Ronald 4500 A
37 Catherine 3500 D
38 George 4500 A
39 Antonio 5000 B
40 Cynthia 3000 C
41 Stacy 3500 E
42 Kathleen 3000 D
43 Raymond 4500 B
44 Carlos 3500 A
45 Brandi 3000 B
46 Douglas 4500 D
47 Nathaniel 4000 E
48 Ian 3000 A
49 Craig 4500 D
50 Brandy 3500 E
51 Alex 4000 C
52 Valerie 4500 B
53 Veronica 4000 E
54 Cory 4000 A
55 Whitney 3500 E
56 Gary 4500 D
57 Derrick 3500 E
58 Philip 5000 C
59 Luis 5000 E
60 Diana 4500 E
61 Chelsea 5000 B
62 Leslie 3000 D
63 Caitlin 5000 C
64 Leah 3500 C
65 Natasha 3000 D
66 Erika 3500 E
67 Casey 3000 C
68 Latoya 3500 C
69 Erik 4000 A
70 Dana 5000 E
71 Victor 3000 E
72 Brent 3000 B
73 Dominique 3500 D
74 Frank 5000 B
75 Brittney 4000 B
76 Evan 3500 A
77 Gabriel 3500 A
78 Julia 5000 A
79 Candice 4500 E
80 Karen 3500 A
81 Melanie 4500 A
82 Adrian 4000 C
83 Stacey 3000 A
84 Margaret 5000 B
85 Sheena 4000 A
86 Wesley 3500 D
87 Vincent 3500 C
88 Alexandra 3000 C
89 Katrina 4500 A
90 Bethany 3500 E
91 Nichole 5000 B
92 Larry 3000 C
93 Jeffery 4500 A
94 Curtis 3000 A
95 Carrie 5000 A
96 Todd 4000 D
97 Blake 3000 B
98 Christian 4000 E
99 Randy 3500 E
100 Dennis 4500 A
